<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeudoCI.Net.Shared\SeudoCI.Net.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Makaretu.Dns.Multicast.New" Version="0.31.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
