# SeudoBuild

./: CLAUDE.md  LICENSE  README.md  SeudoBuild.sln  SeudoCI.sln  UnityBuildServer.sln  install-dotnet.sh
SeudoBuild.Agent/: AgentLocator.cs  AgentName.cs  BuildAgentConfig.cs  BuildQueue.cs  BuildResult.cs  BuildServer.cs  BuildSubmit.cs  BuildSubmitter.cs  Builder.cs  DeploymentTarget.cs  IBuildQueue.cs  IBuilder.cs  IReceiver.cs  Program.cs  SeudoBuild.Agent.csproj  packages.config
SeudoBuild.Agent.Shared/: IReceiver.cs  SeudoBuild.Agent.Shared.csproj
SeudoBuild.Agent.Tests/: AgentNameTest.cs  BuildQueueTest.cs  BuildSubmitterTest.cs  BuilderTest.cs  SeudoBuild.Agent.Tests.csproj  Tests.cs  packages.config
SeudoBuild.Agent/API/: Agent.cs  AgentModule.cs  AgentNancyModule.cs  Bootstrapper.cs  BuildRequest.cs  BuildResult.cs  Startup.cs
SeudoBuild.Agent/Discovery/: ServerInfo.cs  UdpDiscoveryClient.cs  UdpDiscoveryServer.cs
SeudoBuild.Agent/Net/: Bus.cs
SeudoBuild.Agent/Properties/: AssemblyInfo.cs
SeudoBuild.Client.Mac/: AppDelegate.cs  Document.cs  Info.plist  Main.cs  Main.storyboard  SeudoBuild.Client.Mac.csproj  ViewController.cs  ViewController.designer.cs
SeudoBuild.Client.Unity/: AgentBrowser.cs  EditorCoroutine.cs  SeudoBuild.Client.Unity.csproj  SeudoBuildEditor.cs
SeudoBuild.Core.Data/: IMacros.cs  IWorkspace.cs  SeudoBuild.Core.Data.csproj
SeudoBuild.Core.Shared/: EmptyEnumeration.cs  IFileSystem.cs  ILogger.cs  IMacros.cs  IProjectWorkspace.cs  ITargetWorkspace.cs  IWorkspace.cs  LogEnums.cs  LogStyle.cs  LogType.cs  Platform.cs  ProjectDirectory.cs  SerializedTypeMap.cs  SeudoBuild.Core.Shared.csproj  TargetDirectory.cs
SeudoBuild.Core.Tests/: MacrosTest.cs  MockFileSystem.cs  ProjectWorkspaceTest.cs  SeudoBuild.Core.Tests.csproj  (+5 more)
SeudoBuild.Pipeilne.Modules.FTPDistribute/: FTPDistributeModule.cs  FTPDistributeStep.cs  SeudoBuild.Pipeilne.Modules.FTPDistribute.csproj
SeudoBuild.Pipeline.Modules.EmailNotify/: EmailNotifyModule.cs  EmailNotifyStep.cs  SeudoBuild.Pipeline.Modules.EmailNotify.csproj
SeudoBuild.Pipeline.Modules.FolderArchive/: FolderArchiveModule.cs  FolderArchiveStep.cs  SeudoBuild.Pipeline.Modules.FolderArchive.csproj
SeudoBuild.Pipeline.Modules.GitSource/: GitSourceStep.cs  LFSFilter.cs  SeudoBuild.Pipeline.Modules.GitSource.csproj
SeudoBuild.Pipeline.Modules.Perforce/: PerforceModule.cs  PerforceStep.cs  SeudoBuild.Pipeline.Modules.Perforce.csproj
SeudoBuild.Pipeline.Modules.SFTPDistribute/: SeudoBuild.Pipeline.Modules.SFTPDistribute.csproj
SeudoBuild.Pipeline.Modules.UnityBuild/: SeudoBuild.Pipeline.Modules.UnityBuild.csproj  UnityExecuteMethodBuildModule.cs  UnityExecuteMethodBuildStep.cs  UnityLogParser.cs  UnityStandardBuildStep.cs
SeudoBuild.Pipeline.Modules.ZipArchive/: SeudoBuild.Pipeline.Modules.ZipArchive.csproj  ZipArchiveStep.cs
SeudoCI.Agent/: AgentName.cs  BuildQueue.cs  BuildSubmitter.cs  Builder.cs  CLAUDE.md  Program.cs  SeudoCI.Agent.csproj  appsettings.json
SeudoCI.Agent/API/: AgentNancyModule.cs  Bootstrapper.cs  Startup.cs
SeudoCI.Agent/API/Configuration/: AgentOptions.cs
SeudoCI.Agent/API/Controllers/: BuildController.cs  HealthController.cs  QueueController.cs
SeudoCI.Agent/Services/: HttpService.cs  IHttpService.cs
SeudoCI.Client.Unity/: AgentBrowser.cs  CLAUDE.md  EditorCoroutine.cs  SeudoBuildEditor.cs  SeudoCI.Client.Unity.csproj
SeudoCI.Client.Unity/Properties/: AssemblyInfo.cs
SeudoCI.Core/: CLAUDE.md  ChainedMacros.cs  Logger.cs  Macros.cs  PlatformUtils.cs  ProjectWorkspace.cs  Serializer.cs  SeudoCI.Core.csproj  TargetWorkspace.cs
SeudoCI.Core.Tests/: MacrosTest.cs  MockFileSystem.cs  ProjectWorkspaceTest.cs  SeudoCI.Core.Tests.csproj  StringExtensionsTest.cs  UnityInstallationTest.cs
SeudoCI.Core/FileSystems/: MacFileSystem.cs  WindowsFileSystem.cs
SeudoCI.Net/: Agent.cs  AgentDiscoveryClient.cs  AgentDiscoveryServer.cs  AgentEventArgs.cs  AgentLocation.cs  AgentLocator.cs  AssemblyInfo.cs  CLAUDE.md  SeudoCI.Net.csproj  UdpDiscoveryBeacon.cs  UdpDiscoveryClient.cs  UdpDiscoveryServer.cs
SeudoCI.Net.Shared/: CLAUDE.md  IDiscoveryBeacon.cs  IDiscoveryClient.cs  SeudoCI.Net.Shared.csproj
SeudoCI.Pipeilne.Modules.FTPDistribute/: CLAUDE.md  FTPDistributeModule.cs  FTPDistributeStep.cs  SeudoCI.Pipeilne.Modules.FTPDistribute.csproj
SeudoCI.Pipeline/: CLAUDE.md  ModuleLoader.cs  ModuleLoaderFactory.cs  ModuleRegistry.cs  PipelineRunner.cs  ProjectPipeline.cs  SeudoCI.Pipeline.csproj
SeudoCI.Pipeline.Modules.EmailNotify/: CLAUDE.md  EmailNotifyModule.cs  EmailNotifyStep.cs  SeudoCI.Pipeline.Modules.EmailNotify.csproj
SeudoCI.Pipeline.Modules.FolderArchive/: CLAUDE.md  FolderArchiveModule.cs  FolderArchiveStep.cs  SeudoCI.Pipeline.Modules.FolderArchive.csproj
SeudoCI.Pipeline.Modules.GitSource/: CLAUDE.md  GitSourceModule.cs  GitSourceStep.cs  LFSFilter.cs  SeudoCI.Pipeline.Modules.GitSource.csproj
SeudoCI.Pipeline.Modules.Perforce.Shared/: PerforceConfig.cs  SeudoCI.Pipeline.Modules.Perforce.Shared.csproj
SeudoCI.Pipeline.Modules.PerforceSource/: PerforceModule.cs  PerforceStep.cs  SeudoCI.Pipeline.Modules.PerforceSource.csproj
SeudoCI.Pipeline.Modules.SFTPDistribute/: SFTPDistributeModule.cs  SFTPDistributeStep.cs  SeudoCI.Pipeline.Modules.SFTPDistribute.csproj
SeudoCI.Pipeline.Modules.SMBDistribute/: SMBDistributeModule.cs  SMBDistributeStep.cs  SeudoCI.Pipeline.Modules.SMBDistribute.csproj
SeudoCI.Pipeline.Modules.UnityBuild/: SeudoCI.Pipeline.Modules.UnityBuild.csproj  UnityBuildStep.cs  UnityExecuteMethodBuildModule.cs  UnityExecuteMethodBuildStep.cs  UnityInstallation.cs  UnityLogParser.cs  UnityParameterizedBuildModule.cs  UnityParameterizedBuildStep.cs  UnityStandardBuildModule.cs  UnityStandardBuildStep.cs
SeudoCI.Pipeline.Modules.ZipArchive/: SeudoCI.Pipeline.Modules.ZipArchive.csproj  ZipArchiveModule.cs  ZipArchiveStep.cs
SeudoCI.Pipeline.Tests/: ModuleLoaderFactoryTest.cs  ModuleMetadataTests.cs  ModuleRegistryTest.cs  PipelineRunnerTest.cs  ProjectPipelineTest.cs  SeudoCI.Pipeline.Tests.csproj  UnityInstallationPlatformTests.cs
(+646 files in other folders)
