<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <OutputType>Exe</OutputType>
        <AssemblyName>SeudoCI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeudoCI.Agent.Shared\SeudoCI.Agent.Shared.csproj" />
      <ProjectReference Include="..\SeudoCI.Net.Shared\SeudoCI.Net.Shared.csproj" />
      <ProjectReference Include="..\SeudoCI.Net\SeudoCI.Net.csproj" />
      <ProjectReference Include="..\SeudoCI.Pipeline.Shared\SeudoCI.Pipeline.Shared.csproj" />
      <ProjectReference Include="..\SeudoCI.Pipeline\SeudoCI.Pipeline.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

</Project>
