<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="p4api.net" Version="2023.2.258.5793" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeudoCI.Pipeline.Modules.PerforceSource.Shared\SeudoCI.Pipeline.Modules.PerforceSource.Shared.csproj" />
      <ProjectReference Include="..\SeudoCI.Pipeline.Shared\SeudoCI.Pipeline.Shared.csproj" />
    </ItemGroup>

</Project>
