<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeudoBuild.Agent.Shared\SeudoBuild.Agent.Shared.csproj" />
      <ProjectReference Include="..\SeudoBuild.Net.Shared\SeudoBuild.Net.Shared.csproj" />
      <ProjectReference Include="..\SeudoBuild.Net\SeudoBuild.Net.csproj" />
      <ProjectReference Include="..\SeudoBuild.Pipeline.Shared\SeudoBuild.Pipeline.Shared.csproj" />
      <ProjectReference Include="..\SeudoBuild.Pipeline\SeudoBuild.Pipeline.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
    </ItemGroup>

</Project>
